{
  "AppSettings": {
    "Origins": [
      "http://localhost:5126",
      "https://localhost:7244"
    ],
    "ConnectionString": "server=localhost;database=AssetsDb;user id=sa;password=Hgpl]ggi1;TrustServerCertificate=true;",
    "SqlTimeOut": 50,
    "GoogleGeocodeUrl": "https://maps.googleapis.com/maps/api/geocode/json?location_type=ROOFTOP&result_type=street_address&language=ar&",
    "GoogleGeocodeKey": "AIzaSyAHDlAC_iOsQV3qGYt6ZUDUBQBarREexbg",
    "UseActiveDirectory": false,
    //"BaseUrl": "http://172.16.104.17:5002/",
    "BaseUrl": "http://localhost:5002/"
  },
  "EmailSettings": {
    "Host": "mail.murshisoft.com",
    "Port": 587,
    "UserName": "vkuttyp@murshisoft.com",
    "Password": "Pvkruby1",
    "adminEmail": "info@murshisoft.com",
    "adminId": 14,
    //"UIUrl": "http://172.16.104.17",
    "UIUrl": "https://localhost:7200"

  },
  "JwtSettings": {
    "Issuer": "http://auth.emrbaha.com",
    "Audience": "http://reception.iserveus.com",
    "Key": "401b09eab3c01433kdjwwi3d4ca54922bb802bec8fd5318192b0a75f201"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
